WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sparrow="http://sparrowtoolkit.codeplex.com/wpf"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGradientBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkGray" Offset="0" />
            <GradientStop Color="#FF86DA95" Offset="0.5" />
            <GradientStop Color="DarkGray" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource GrayBlueGradientBrush}" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon"
                                      Width="15" Height="25"
                                      Stretch="Fill"
                                      HorizontalAlignment="Left"
                                      Margin="17,0,0,0"/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="ForestGreen"/>
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="DarkOliveGreen" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Neutral_Background.png"
               Stretch="None"
               Grid.ColumnSpan="3"
               Grid.RowSpan="3"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Name="Background"/>
        <Image Source="/Assets/Fine.png"
               Grid.Column="0"
               Grid.Row="2"
               Visibility="{Binding Path=FineImageVisibility}"/>
        <Image Source="/Assets/Hot.png"
               Grid.Column="0"
               Grid.Row="2"
               Visibility="{Binding Path=HotImageVisibility}"/>
        <Image Source="/Assets/Cold.png"
               Grid.Column="0"
               Grid.Row="2"
               Visibility="{Binding Path=ColdImageVisibility}"/>

        <Grid Grid.Column="0"
              Grid.Row="0"
              Name="Charts">
            <Border BorderThickness="2"
                    BorderBrush="LawnGreen"
                    Margin="5"
                    MouseDown="Border_MouseDown"
                    Opacity="0.9"
                    CornerRadius="50,10,50,10"
                    Background="White"
                    Name="BorderCharts"/>
            <sparrow:SparrowChart Margin="20"
                                  Name="ChartCelsius"
                                  Visibility="{Binding Path=CelsiusChartVisibility}">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:LinearXAxis/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis MinValue="-20" MaxValue="50"/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:SparrowChart.Legend>
                    <sparrow:Legend Header="Temperature"
                                    LegendPosition="Outside"
                                    Dock="Bottom"/>
                </sparrow:SparrowChart.Legend>

                <sparrow:SparrowChart.Series>
                    <sparrow:LineSeries Label="°C"
                                        PointsSource="{Binding Path=CelsiusTemperatureChart}"
                                        XPath="X"
                                        YPath="Y"/>
                </sparrow:SparrowChart.Series>
            </sparrow:SparrowChart>
            <sparrow:SparrowChart Margin="20"
                                  Name="ChartFarenheit"
                                  Visibility="{Binding Path=FarenheitChartVisibility}">
                <sparrow:SparrowChart.XAxis>
                    <sparrow:LinearXAxis/>
                </sparrow:SparrowChart.XAxis>
                <sparrow:SparrowChart.YAxis>
                    <sparrow:LinearYAxis MinValue="0" MaxValue="100"/>
                </sparrow:SparrowChart.YAxis>
                <sparrow:SparrowChart.Legend>
                    <sparrow:Legend Header="Temperature"
                                    LegendPosition="Outside"
                                    Dock="Bottom"/>
                </sparrow:SparrowChart.Legend>

                <sparrow:SparrowChart.Series>
                    <sparrow:LineSeries Label="°F"
                                        PointsSource="{Binding Path=FarenheitTemperatureChart}"
                                        XPath="X"
                                        YPath="Y"/>
                </sparrow:SparrowChart.Series>
            </sparrow:SparrowChart>

        </Grid>


        <TextBlock Name="Text"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0,25,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding Temperature}"
                   Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                   FontSize="70"
                   FontWeight="ExtraBold"/>
        <Button Content="On"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Margin="100,0,0,5"
                Width="75"
                Command="{Binding Path=ButtonOn}"
                Grid.Column="1" Grid.Row="1"/>
        <Button Content="Off"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Margin="0,0,100,5"
                Width="75"
                Command="{Binding Path=ButtonOff}"
                Grid.Column="1" Grid.Row="1"/>

        <Button Content="°C"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,5,10,0"
                Width="50"
                Command="{Binding Path=ButtonCelsius}"
                Grid.Column="2" Grid.Row="0"/>
        <Button Content="°F"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,65,10,0"
                Width="50"
                Command="{Binding Path=ButtonFarenheit}"
                Grid.Column="2" Grid.Row="0"/>

        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"
              Margin="10,10,50,10">
            <Border BorderThickness="2"
                    BorderBrush="LawnGreen"
                    Opacity="0.5"
                    CornerRadius="50,10,50,10"
                    Background="White"/>
            <TextBlock Name="SentenceText"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="30"
                       Text="{Binding Sentence}"
                       Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
